spring.application.name=loyalty-backend

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db:5432/loyaltydb
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=gKYxwkoewCm3gzMjNFdF/Kuy5knm+XpcLeqRU6I6smYQlrfIOJ602w==

ethereum.network.url=

server.port=8080

application.url=http://localhost:8080

spring.mail.host=host
spring.mail.port=587
spring.mail.password=sifre
spring.mail.username=mail

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true